"Aalborg"	11
"Aarhus"	3
"Aasiaat"	1
"Abadan"	3
"Abakan"	4
"Abbotsford"	1
"Aberdeen"	18
"Abha"	7
"Abidjan"	25
"Abilene"	2
"Ablow"	1
"Abu Dhabi"	58
"Abu Simbel"	1
"Abuja"	8
"Acapulco"	7
"Accra"	26
"Adak Island"	1
"Adana"	7
"Addis Ababa"	23
"Adelaide"	15
"Aden"	6
"Adiyaman"	1
"Adrar"	1
"Agadir"	12
"Agana"	10
"Agartala"	5
"Agatti Island"	1
"Agen"	1
"Agra"	1
"Agri"	1
"Aguadilla"	3
"Aguascalientes"	6
"Ahe"	1
"Ahmedabad"	12
"Ahwaz"	5
"Aitutaki"	2
"Aizwal"	3
"Ajaccio"	11
"Akhiok"	1
"Akita"	3
"Akron"	8
"Aksu"	6
"Aktau"	4
"Aktyubinsk"	3
"Akureyri"	1
"Akutan"	1
"Al Ain"	2
"Al Bayda'"	2
"Al Ghaidah Intl"	2
"Al Hociema"	1
"Al-Jawf"	1
"Al-ahsa"	2
"Alakanuk"	1
"Alamosa"	3
"Alanya"	5
"Albany"	13
"Albuquerque"	13
"Albury"	3
"Alderney"	1
"Alesund"	7
"Alexandria"	22
"Alexandroupolis"	3
"Alghero"	5
"Algier"	21
"Alicante"	21
"Alice Springs"	4
"Alice Town"	2
"Allahabad"	1
"Allakaket"	1
"Allentown"	7
"Alliance"	3
"Alluitsup Paa"	1
"Alma-ata"	24
"Almeria"	10
"Alofi"	1
"Alor Setar"	4
"Alpena"	1
"Alta Floresta"	1
"Alta"	4
"Altai"	1
"Altamira"	2
"Altenrhein"	2
"Altoona"	1
"Amami"	1
"Amarillo"	5
"Amberley"	1
"Ambler"	2
"Ambon"	5
"Amboseli National Park"	2
"Ambryn Island"	1
"Amilcar Cabral"	8
"Amman"	38
"Amritsar"	6
"Amsterdam"	80
"Anadyr"	2
"Anahim Lake"	1
"Anaktuvuk Pass"	1
"Anapa"	2
"Anchorage"	9
"Ancona"	5
"Andahuaylas"	1
"Andizhan"	1
"Andoya"	1
"Anelghowhat"	1
"Angeles City"	6
"Angelsey"	1
"Angoon"	1
"Angouleme"	1
"Aniak"	3
"Aniwa"	1
"Ankara"	11
"Annaba"	2
"Anqing"	4
"Anshan"	3
"Anshun"	4
"Anta"	1
"Antalaha"	1
"Antalya"	29
"Antananarivo"	9
"Antigua"	15
"Antofagasta"	4
"Antsiranana"	1
"Antwerp"	2
"Anvik"	1
"Aomori"	3
"Apatity"	1
"Appleton"	5
"Aqaba"	2
"Aracaju"	4
"Aracatuba"	1
"Arad"	1
"Araguaina"	2
"Arar"	1
"Araracuara"	2
"Arauca"	2
"Araxa"	1
"Arba Minch"	1
"Arcata CA"	1
"Arctic Bay"	1
"Arctic Village"	1
"Ardabil"	2
"Arequipa"	7
"Argyle"	1
"Arica"	2
"Arkhangelsk"	3
"Armenia"	2
"Armidale"	2
"Arrecife"	24
"Arthur's Town"	2
"Arua"	1
"Arusha"	1
"Arutua"	1
"Arvidsjaur"	2
"Arxan"	1
"Asahikawa"	5
"Asheville"	8
"Ashkhabad"	8
"Asmara"	3
"Asosa"	1
"Aspen"	1
"Astrakhan"	6
"Astypalaia"	2
"Asuncion"	11
"Aswan"	3
"Asyut"	5
"Ataq"	1
"Athens"	51
"Atiu Island"	1
"Atka"	1
"Atlanta"	38
"Atlantic City"	2
"Atoifi"	1
"Atqasuk"	1
"Atyrau"	4
"Auckland"	28
"Augsburg"	1
"Augusta"	1
"Aurangabad"	4
"Aurillac"	1
"Aurukun"	1
"Austin"	19
"Avalon"	1
"Avarua"	5
"Avignon"	1
"Aviles"	5
"Axum"	1
"Ayacucho"	2
"BRISTOL"	6
"Babelthuap"	8
"Babo"	1
"Bacolod"	3
"Badajoz"	1
"Bagan"	2
"Baghdad"	11
"Baghdogra"	7
"Bagotville"	1
"Bahar Dar"	1
"Bahawalpur"	2
"Bahia Blanca"	3
"Bahia Solano"	1
"Bahrain"	34
"Baia Mare"	2
"Baie Comeau"	2
"Bakalalan"	1
"Baker Lake"	3
"Bakersfield"	3
"Bakhtaran"	4
"Baku"	29
"Balikesir Korfez"	1
"Balikpapan"	8
"Ballina Byron Bay"	3
"Balmaceda"	2
"Baltimore"	18
"Bam"	1
"Bamako"	14
"Banda Aceh"	5
"Bandar Abbas"	5
"Bandar Lampung-Sumatra Island"	3
"Bandar Lengeh"	2
"Bandar Mahshahr"	1
"Bandar Seri Begawan"	8
"Bandung"	8
"Bangalore"	27
"Bangda"	3
"Bangkok"	104
"Bangor"	4
"Bangui"	3
"Banja Luka"	2
"Banjarmasin"	5
"Banjul"	9
"Baotou"	13
"Bar Harbor"	1
"Barcaldine"	1
"Barcelona"	72
"Barcelos"	1
"Bardufoss"	1
"Bari"	16
"Barinas"	2
"Bario"	1
"Barisal"	1
"Barnaul"	3
"Barnstable"	1
"Baroda"	4
"Barquisimeto"	4
"Barra"	1
"Barrancabermeja"	1
"Barranquilla"	5
"Barreiras"	3
"Barrow"	2
"Barter Island"	1
"Basco"	2
"Basrah"	7
"Basse Terre"	8
"Bastia"	10
"Bata"	1
"Batam"	6
"Bathurst"	2
"Batman"	2
"Batna"	1
"Baton Rouge"	6
"Batsfjord"	1
"Batumi"	5
"Bau-Bau"	1
"Bauru"	2
"Bayankhongor"	1
"Bayannur"	3
"Beaumont"	2
"Beauvais"	4
"Beckley"	1
"Bedourie"	1
"Beihai"	9
"Beijing"	81
"Beira"	2
"Beirut"	31
"Bejaja"	2
"Belem"	8
"Belfast"	11
"Belgaum"	1
"Belgorod"	7
"Belgrade"	28
"Belize City"	6
"Bella Bella"	1
"Bella Coola"	1
"Belleville"	1
"Bellingham"	2
"Belmopan"	1
"Belo Horizonte"	12
"Beloyarsky"	2
"Bemidji"	1
"Benbecula"	1
"Benghazi"	8
"Bengkulu"	4
"Beni"	1
"Benin"	1
"Bentonville"	9
"Berbera"	1
"Bergamo"	7
"Bergen"	17
"Bergerac"	5
"Berlevag"	1
"Berlin"	60
"Bermuda"	9
"Bern"	1
"Beslan"	1
"Bethel"	4
"Bettles"	1
"Beziers"	1
"Bhairawa"	1
"Bharatpur"	1
"Bhaunagar"	2
"Bhopal"	3
"Bhubaneswar"	2
"Bhuj"	2
"Biak"	2
"Biarritz-bayonne"	6
"Bijie"	5
"Bilbao"	18
"Billings"	5
"Billund"	14
"Bima"	2
"Binghamton"	4
"Bintulu"	2
"Biratnagar"	1
"Birdsville"	1
"Birjand"	1
"Birmingham"	35
"Bisha"	1
"Bishkek"	16
"Biskra"	2
"Bismarck"	4
"Bissau"	4
"Blackall"	2
"Blackpool"	3
"Blagoveschensk"	3
"Blantyre"	3
"Bloemfontein"	2
"Bloomington"	7
"Boa Vista"	10
"Bobo-dioulasso"	1
"Bocas Del Toro"	2
"Bodaibo"	2
"Bodo"	3
"Bodrum"	10
"Boende"	1
"Bogota"	22
"Bointo"	1
"Boise"	8
"Bojnourd"	1
"Bole"	1
"Bologna"	33
"Bolzano"	2
"Bom Jesus Da Lapa"	1
"Bora Bora"	1
"Bordeaux"	20
"Bordj Badji Mokhtar"	1
"Bosaso"	1
"Boston"	34
"Boulia"	1
"Bourgas"	7
"Bournemouth"	3
"Bozeman"	5
"Brac"	1
"Bradford"	1
"Brainerd"	1
"Brandon"	1
"Brasilia"	14
"Bratislava"	5
"Bratsk"	3
"Brazzaville"	14
"Bremen"	13
"Brest"	11
"Breves"	1
"Brevig Mission"	2
"Bridgetown"	12
"Brindisi"	7
"Brisbane"	37
"Bristol"	15
"Brive"	5
"Brno"	1
"Broken Hill"	1
"Bronnoysund"	1
"Broome"	3
"Broughton Island"	2
"Brownsville"	3
"Brunswick"	3
"Brussels"	62
"Brusselton"	2
"Bucaramanga"	3
"Bucharest"	39
"Buckland"	2
"Budapest"	40
"Buenaventura"	2
"Buenos Aires"	30
"Buffalo"	10
"Bugulma"	2
"Bujumbura"	11
"Buka Island"	2
"Bukavu/kavumu"	1
"Bukhara"	4
"Bukoba"	1
"Bulawayo"	2
"Bundaberg"	2
"Bunia"	1
"Buonmethuot"	3
"Burbank"	9
"Burgos"	1
"Buri Ram"	1
"Burketown"	1
"Burlington"	9
"Burnie"	2
"Busan"	24
"Bush Field"	5
"Bushehr"	2
"Busuanga"	2
"Butte"	1
"Butuan"	3
"Bydgoszcz"	1
"Béchar"	1
"Ca Mau"	1
"Cabinda"	2
"Cabo Frio"	2
"Cacador"	1
"Cacoal"	1
"Caen"	2
"Cagliari"	10
"Cairns"	16
"Cairo"	44
"Cajamarca"	2
"Calabar"	1
"Calama"	2
"Calbayog City"	1
"Caldas Novas"	2
"Calgary"	15
"Cali"	11
"Calicut"	10
"Calvi"	9
"Camaguey"	1
"Cambridge Bay"	2
"Camiguin"	1
"Campbell River"	2
"Campbeltown"	1
"Campeche"	2
"Campina Grande"	2
"Campinas"	4
"Campo Grande"	5
"Campos"	2
"Can Tho"	1
"Canaima"	1
"Canakkale"	1
"Canberra"	3
"Cancun"	43
"Cap Haitien"	2
"Cap Skiring"	1
"Cape Dorset"	2
"Cape Girardeau"	1
"Cape Lisburne"	1
"Cape Town"	18
"Caracas"	27
"Carcassonne"	1
"Cardiff"	14
"Carepa"	3
"Carlsbad"	2
"Cartagena"	7
"Casablanca"	26
"Cascavel"	2
"Casper"	3
"Castlegar"	1
"Castres"	1
"Castries"	6
"Castro"	1
"Catamarca"	1
"Catania"	25
"Catarman"	2
"Caticlan"	3
"Catumbela"	1
"Cauayan"	1
"Caxias Do Sul"	2
"Cayenne"	5
"Cayman Brac"	1
"Cayo Largo del Sur"	2
"Cebu"	15
"Cedar City"	1
"Cedar Rapids"	9
"Ceduna"	1
"Chadron"	3
"Chah Bahar"	2
"Chalons"	1
"Champaign"	2
"Chandigarh"	6
"Chandragarhi"	1
"Changcha"	32
"Changchun"	16
"Changde"	3
"Changuinola"	1
"Changzhi"	8
"Changzhou"	8
"Chania"	13
"Chaoyang"	3
"Chapeco"	4
"Charleroi"	3
"Charleston"	14
"Charlestown"	6
"Charlieville"	2
"Charlotte"	17
"Charlottesville VA"	6
"Charlottetown"	2
"Chattanooga"	8
"Cheboksary"	1
"Chefornak"	2
"Cheju"	18
"Chelyabinsk"	7
"Chengdu"	38
"Cherepovets"	1
"Cherskiy"	2
"Chesterfield Inlet"	3
"Chetumal"	1
"Chevak"	1
"Chevery"	1
"Cheyenne"	3
"Chiang Mai"	35
"Chiang Rai"	11
"Chicago"	51
"Chiclayo"	1
"Chico"	1
"Chifeng"	7
"Chihuahua"	8
"Chimkent"	6
"Chimoio"	1
"Chios"	5
"Chipata"	1
"Chisinau"	12
"Chita"	7
"Chitral"	1
"Chittagong"	8
"Choibalsan"	2
"Choiseul Bay"	1
"Chokurdah"	2
"Chongju"	6
"Chongqing"	38
"Christchurch"	10
"Christmas Island"	1
"Chu Lai"	1
"Chumphon"	1
"Churchill"	2
"Chuuk"	1
"Cicia"	1
"Cincinnati"	15
"Ciudad Del Carmen"	3
"Ciudad Juarez"	4
"Ciudad Obregon"	3
"Ciudad Victoria"	2
"Ciudad del Este"	2
"Clarksburg"	2
"Clermont-Ferrand"	5
"Cleveland"	12
"Cloncurry"	4
"Cluj-napoca"	6
"Clyde River"	2
"Coari"	1
"Cobija"	2
"Coca"	2
"Cochabamba"	3
"Cockburn Town"	6
"Cocos Keeling Island"	1
"Cody"	2
"Coen"	1
"Coff's Harbour"	3
"Coimbatore"	8
"Cold Bay"	3
"Colima"	3
"College Station"	3
"Cologne"	26
"Colombo"	24
"Colonel Hill"	1
"Colorado Springs"	8
"Columbia"	7
"Columbus Mississippi"	3
"Columbus"	15
"Comiso"	2
"Comodoro Rivadavia"	3
"Comox"	3
"Conakry"	12
"Conceicao Do Araguaia"	1
"Concepcion"	3
"Connaught"	3
"Conson"	1
"Constanta"	1
"Constantine"	2
"Coober Pedy"	1
"Coolangatta"	9
"Copenhagen"	60
"Copiapo"	2
"Coppermine"	2
"Coral Harbour"	3
"Cordoba"	5
"Cordova"	2
"Cork"	2
"Coro"	1
"Corozal"	2
"Corpus Christi"	5
"Cortez"	1
"Corumba"	1
"Corvo"	1
"Cotabato"	3
"Cotonou"	19
"Cox's Bazar"	3
"Cozumel"	12
"Craig Cove"	1
"Craiova"	1
"Cranbrook"	2
"Crescent City"	1
"Criciuma"	2
"Cruzeiro do Sul"	1
"Cucuta"	3
"Cuenca"	2
"Cuiaba"	6
"Culebra Island"	1
"Culiacan"	5
"Cumana"	1
"Cunagua"	5
"Cuneo"	3
"Cunnamulla"	1
"Curitiba"	13
"Cuzco"	7
"Cyclades Islands"	2
"DHARAVANDHOO"	1
"Dakar"	33
"Dakhla"	2
"Dalaman"	14
"Dalanzadgad"	1
"Dalat"	2
"Dalbandin"	1
"Dali"	3
"Dalian"	26
"Dallas"	8
"Dallas-Fort Worth"	36
"Dammam"	32
"Danang"	13
"Dar Es Salaam"	19
"Daru"	2
"Darwin"	14
"Dasht-e-naz"	3
"Datong"	8
"Davao"	5
"David"	1
"Dawadmi"	1
"Dawei"	1
"Dayong"	10
"Dayton"	9
"Daytona Beach"	5
"Dazhou"	3
"Dead Man's Cay"	2
"Deadhorse"	2
"Deauville"	2
"Debrecen"	1
"Decatur"	1
"Deer Lake"	2
"Deering"	2
"Dehra Dun"	4
"Del Bajio"	8
"Delhi"	58
"Deline"	1
"Denizli"	2
"Denpasar"	33
"Denver"	24
"Dera Ghazi Khan"	1
"Dera Ismael Khan"	1
"Derby"	2
"Des Moines"	10
"Detroit"	23
"Devonport"	1
"Dhaka"	28
"Dhangarhi"	1
"Dickinson"	2
"Dienbienphu"	1
"Dijon"	1
"Dili"	4
"Dillingham"	3
"Dillon's Bay"	1
"Dimapur"	1
"Dinard"	2
"Dipolog"	2
"Dire Dawa"	1
"Diu"	2
"Diyabakir"	4
"Djanet"	1
"Djerba"	9
"Djibouti"	12
"Dnepropetrovsk"	6
"Dodge City"	3
"Dole"	1
"Dominica"	7
"Doncaster - Sheffield"	4
"Donetsk"	11
"Dongloe"	1
"Dongsheng"	10
"Doomadgee"	1
"Dortmund"	11
"Dothan"	3
"Douala"	21
"Dourados"	2
"Dresden"	11
"Dryden"	1
"Du Bois"	1
"Dubai"	86
"Dubbo"	2
"Dublin"	28
"Dubrovnik"	21
"Dubuque IA"	2
"Duesseldorf"	56
"Duluth"	3
"Dumaguete"	3
"Dundee"	1
"Dunedin"	3
"Dunhuang"	5
"Durango"	5
"Durban"	6
"Dushanbe"	16
"Dzaoudzi"	8
"Dzhambul"	2
"East London"	2
"East Midlands"	10
"Easter Island"	1
"Eastsound"	1
"Eau Claire"	1
"Eday"	1
"Edinburgh"	24
"Edmonton"	17
"Eek"	2
"Egegik"	1
"Egilsstadir"	1
"Eindhoven"	3
"Eirunepe"	1
"El Aaiún"	3
"El Aroui"	6
"El Calafate"	2
"El Dorado"	1
"El Fasher"	2
"El Golea"	1
"El Paso"	10
"El Vigía"	2
"El-baha"	1
"Elat"	2
"Elazig"	3
"Elcho Island"	1
"Eldoret"	2
"Elfin Cove"	1
"Elim"	2
"Elista"	1
"Elko"	1
"Elmira"	5
"Emerald"	2
"Emmonak"	2
"Ende"	2
"Enshi"	4
"Entebbe"	22
"Enugu"	2
"Erbil"	19
"Erechim"	1
"Erenhot"	2
"Erfurt"	1
"Erie"	4
"Erzincan"	2
"Erzurum"	3
"Esbjerg"	2
"Escanaba"	1
"Esfahan"	6
"Eskimo Point"	3
"Eskissehir"	1
"Esmeraldas"	1
"Esperance"	2
"Esquel"	2
"Essadouira"	3
"Eugene"	7
"Evansville"	6
"Exeter"	6
"Fagernes"	1
"Fairbanks"	4
"Faisalabad"	2
"Fak Fak"	1
"Fakarava"	1
"Faleolo"	4
"False Pass"	1
"Fargo"	6
"Farmington"	3
"Faro"	21
"Fayetteville"	6
"Fengnin"	1
"Fera Island"	1
"Fergana"	4
"Fernando Do Noronha"	2
"Fes"	5
"Figari"	7
"Flagstaff"	2
"Flin Flon"	2
"Flinders Island"	1
"Flint"	8
"Florence"	22
"Florencia"	2
"Flores"	2
"Florianopolis"	6
"Floro"	1
"Formosa"	1
"Fort Chipewyan"	1
"Fort Frances"	1
"Fort Good Hope"	1
"Fort Lauderdale"	25
"Fort Leonardwood"	1
"Fort Mcmurray"	5
"Fort Myers"	19
"Fort Saint John"	2
"Fort Simpson"	2
"Fort Smith"	6
"Fort Wayne"	8
"Fort Yukon"	2
"Fort-de-france"	11
"Fortaleza"	7
"Foz Do Iguacu"	4
"Francistown"	1
"Frankfurt"	98
"Franklin"	1
"Fredericton"	1
"Freeport"	7
"Freetown"	12
"Fresno"	9
"Friday Harbor"	1
"Friedrichshafen"	6
"Fuerteventura"	26
"Fujeirah"	1
"Fukue"	2
"Fukuoka"	34
"Fukushima"	3
"Funafuti"	1
"Funchal"	21
"Futuna Island"	2
"Fuyang"	7
"Fuzhou"	26
"Gaberone"	3
"Gabes"	1
"Gafsa"	1
"Gainesville"	8
"Galapagos"	2
"Galcaio"	1
"Galena"	2
"Gallivare"	2
"Gambell"	2
"Gambella"	1
"Gamètì"	1
"Gan Island"	1
"Gander"	1
"Ganja"	3
"Ganzhou"	7
"Garden City"	2
"Garoua"	1
"Gaspe"	1
"Gassim"	8
"Gaua Island"	1
"Gaziantep"	5
"Gdansk"	9
"Gelendzhik"	1
"Gemena"	1
"Geneina"	2
"Geneva"	52
"Genoa"	11
"George"	3
"Georgetown"	15
"Geraldton"	3
"Gerona"	4
"Ghadames"	1
"Ghardaia"	1
"Ghat"	1
"Ghriss"	1
"Gibraltar"	4
"Gilgit"	1
"Gillam"	1
"Gillette"	2
"Girua"	2
"Gisborne"	1
"Gizan"	2
"Gizo"	1
"Gjoa Haven"	2
"Gladstone"	2
"Glasgow"	27
"Glendive"	1
"Goa"	8
"Gode"	1
"Godthaab"	2
"Goiania"	6
"Golfito"	3
"Golmud"	1
"Golouchestershire"	1
"Golovin"	2
"Goma"	1
"Gondar"	1
"Goose Bay"	2
"Gorakhpur"	2
"Gorgan"	3
"Gorno-Altaysk"	1
"Goroka"	2
"Gorontalo"	3
"Gothenborg"	30
"Gove"	3
"Governador Valadares"	1
"Governor's Harbor"	4
"Graciosa Island"	1
"Grafton"	1
"Gran Canaria"	36
"Granada"	4
"Grand Canyon"	1
"Grand Forks"	3
"Grand Island"	3
"Grand Junction"	5
"Grand Rapids"	9
"Grande Prairie"	2
"Graz"	6
"Great Exuma"	8
"Great Falls"	4
"Green Bay"	6
"Greensboro"	11
"Greenville"	12
"Griffith"	1
"Grise Fiord"	1
"Groningen"	2
"Groote Eylandt"	2
"Grozny"	1
"Guadalajara"	15
"Guanaja"	1
"Guanambi"	1
"Guangyuan"	2
"Guangzhou"	55
"Guantanamo"	1
"Guapi"	2
"Guarapuava"	1
"Guatemala City"	17
"Guayana"	4
"Guayaquil"	10
"Guayaramerín"	1
"Guemar"	1
"Guernsey"	4
"Guilin"	27
"Guiyang"	22
"Gulfport"	7
"Gunnison"	1
"Guriat"	1
"Gurney"	2
"Gurupi"	1
"Gustavia"	6
"Gustavus"	2
"Guwahati"	7
"Gwadar"	1
"Gwalior"	1
"Gwinn"	3
"Gyumri"	1
"Haa Dhaalu Atoll"	1
"Hachijojima"	1
"Hafr Al-batin"	1
"Hagerstown"	2
"Hagfors"	1
"Hahn"	2
"Haifa"	1
"Haikou"	22
"Hail"	3
"Hailar"	11
"Haines"	2
"Haiphong"	3
"Hakodate"	5
"Halifax"	12
"Hall Beach"	2
"Halmstad"	4
"Hamadan"	1
"Hamburg"	44
"Hami"	5
"Hamilton Island"	3
"Hamilton"	2
"Hammerfest"	1
"Hana"	1
"Hanamaki"	2
"Hancock"	1
"Handan"	4
"Hangzhou"	40
"Hannover"	24
"Hanoi"	32
"Hao Island"	1
"Harare"	16
"Harbin"	27
"Hargeisa"	4
"Harlingen"	3
"Harrisburg"	10
"Harrison"	1
"Harstad/Narvik"	4
"Hassi Messaoud"	2
"Hasvik"	1
"Hat Yai"	5
"Hatay"	3
"Hattiesburg/Laurel"	1
"Haugesund"	5
"Havana"	21
"Havre"	1
"Havre-Saint-Pierre"	1
"Hawarden"	1
"Hay River"	2
"Hayden"	1
"Healy"	1
"Hefei"	17
"Heho"	2
"Heihe"	2
"Helena"	3
"Helsinki"	32
"Hemavan"	2
"Heraklion"	30
"Herat"	4
"Heringsdorf"	1
"Hermosillo"	7
"Hervey Bay"	2
"Hewandorra"	11
"Hibbing"	1
"Hierro"	1
"Hilo"	3
"Hilton Head Island"	2
"Hiroshima"	8
"Hiva-oa"	1
"Ho Chi Minh City"	41
"Hobart"	4
"Hobbs"	1
"Hodeidah"	2
"Hoedspruit"	1
"Hohhot"	17
"Hokitika"	1
"Holguin"	7
"Holman Island"	1
"Holy Cross"	1
"Homer"	2
"Hong Kong"	83
"Honiara"	5
"Honningsvag"	1
"Honolulu"	26
"Hoonah"	2
"Hooper Bay"	1
"Hopedale"	1
"Horn Island"	1
"Horta"	3
"Hoskins"	2
"Hot Springs"	1
"Hotan"	6
"Houston"	34
"Huahine Island"	1
"Hualien"	3
"Huambo"	1
"Huangshan"	11
"Huangyan"	5
"Huatulco"	3
"Hubli"	1
"Hue"	2
"Hughes"	1
"Humberside"	4
"Huntington"	3
"Huntsville"	8
"Hurghada"	17
"Huron"	3
"Huslia"	2
"Huánuco"	2
"Hydaburg"	1
"Hyeres"	3
"Iasi"	3
"Ibadan"	1
"Ibague"	2
"Ibaraki"	2
"Ibiza"	20
"Idaho Falls"	3
"Igarka"	1
"Igiugig"	1
"Igloolik"	2
"Iguazu Falls"	2
"Ikaria"	3
"Iki"	2
"Ilam"	1
"Iles De La Madeleine"	1
"Ilheus"	4
"Iliamna"	1
"Iloilo"	3
"Ilorin"	1
"Ilulissat"	1
"Imo"	1
"Imperatriz"	4
"Imperial"	1
"Imphal"	4
"In Salah"	1
"Indianapolis"	15
"Indore"	5
"Inhambane"	1
"Innsbruck"	6
"International Falls"	1
"Inuvik"	3
"Invercargill"	1
"Inverness"	2
"Ioannina"	2
"Ipatinga"	1
"Ipiales"	1
"Ipoh"	2
"Ipota"	1
"Iqaluit"	3
"Iquique"	4
"Iquitos"	4
"Irkutsk"	12
"Iron Mountain"	1
"Isafjordur"	1
"Ishigaki"	6
"Isiro"	1
"Islamabad"	17
"Islay"	1
"Isle Of Man"	5
"Islip"	7
"Isparta"	1
"Istanbul"	83
"Itaituba"	2
"Ithaca"	4
"Ittoqqortoormiit"	1
"Ivalo"	2
"Ivano-Frankivsk"	2
"Iwami"	1
"Izhevsk"	2
"Izmir"	12
"Izumo"	1
"Jabalpur"	2
"Jacksn Hole"	2
"Jackson"	11
"Jacksonville NC"	5
"Jacksonville"	14
"Jaipur"	10
"Jakarta"	44
"Jalapa"	2
"Jambi"	4
"Jamestown"	1
"Jammu"	6
"Jamnagar"	1
"Jaqué"	1
"Jayapura"	5
"Jeddah"	54
"Jerez"	8
"Jersey"	10
"Jessore"	3
"Ji-Paraná"	2
"Jiamusi"	9
"Jiayuguan"	4
"Jijiga"	1
"Jimma"	1
"Jinan"	21
"Jingdezhen"	3
"Jinghonggasa"	12
"Jining"	5
"Jinzhou"	5
"Jiujiang"	4
"Jiuzhaigou"	8
"Jixi"	5
"Joacaba"	1
"Joao Pessoa"	4
"Jodhpur"	3
"Joenkoeping"	1
"Joensuu"	1
"Johannesburg"	50
"Johnstown"	1
"Johor Bahru"	6
"Joinville"	3
"Jolo"	1
"Jonesboro"	1
"Joplin"	2
"Jos"	1
"Juazeiro Do Norte"	3
"Juba"	10
"Juiz de Fora"	1
"Jujuy"	1
"Julia Creek"	1
"Juliaca"	5
"Juneau"	5
"Jyvaskyla"	2
"Kaadedhdhoo"	1
"Kabul"	11
"Kaduna"	1
"Kagau Island"	1
"Kagoshima"	9
"Kahramanmaras"	2
"Kahului"	12
"Kaimana"	1
"Kaitaia"	1
"Kajaani"	2
"Kalamata"	8
"Kalamazoo"	4
"Kalemie"	1
"Kalgoorlie"	3
"Kalibo"	8
"Kaliningrad"	11
"Kalispell"	4
"Kalkmar"	3
"Kalskag"	1
"Kaltag"	2
"Kalymnos"	2
"Kamembe"	1
"Kamloops"	2
"Kamuela"	1
"Kananga"	1
"Kanazawa"	8
"Kandahar"	3
"Kangra"	2
"Kano"	6
"Kanpur"	1
"Kansas City"	15
"Kao"	1
"Kaohsiung"	22
"Kapuskasing"	1
"Karachi"	19
"Karaganda"	4
"Karamay"	2
"Karlovy Vary"	3
"Karlsruhe/Baden-Baden"	5
"Karlstad"	2
"Karluk"	1
"Karpathos"	3
"Karratha"	3
"Kars"	1
"Karup"	1
"Kasama"	1
"Kasane"	2
"Kashi"	9
"Kasigluk"	1
"Kasos"	2
"Kassel"	1
"Kastamonu"	1
"Kastelorizo"	2
"Kastoria"	1
"Kathmandu"	26
"Katowice"	6
"Kaukura Atoll"	1
"Kaunas"	1
"Kavala"	4
"Kavieng"	2
"Kawthoung"	1
"Kayseri"	3
"Kazan"	15
"Keffallinia"	6
"Keflavik"	8
"Kegaska"	1
"Kelowna"	7
"Kemi"	2
"Kemorovo"	3
"Kenai"	3
"Kendari"	3
"Kengtung"	1
"Kenora"	1
"Kerikeri"	1
"Kerkyra/corfu"	16
"Kerman"	2
"Kerry"	2
"Kerteh"	2
"Ketapang"	1
"Ketchikan"	7
"Key West"	9
"Khabarovsk"	12
"Khajuraho"	1
"Khalije Fars"	1
"Khanabad"	3
"Khanty-Mansiysk"	3
"Kharkov"	8
"Khartoum"	18
"Khasab"	1
"Khon Kaen"	2
"Khorram Abad"	1
"Khovd"	1
"Khudzhand"	8
"Kiana"	2
"Kiev"	41
"Kigali"	15
"Kilimanjaro"	12
"Killeen"	6
"Kimberley"	1
"Kimmirut"	1
"Kindu"	1
"King Cove"	1
"King Island"	2
"King Salmon"	3
"Kingscote"	1
"Kingston"	16
"Kingstown"	1
"Kinmen"	2
"Kinshasa"	13
"Kipnuk"	2
"Kirakira"	1
"Kiritimati"	2
"Kirkenes"	3
"Kirksville"	1
"Kirkwall"	2
"Kirov"	2
"Kiruna"	2
"Kisangani"	1
"Kish Island"	5
"Kisumu"	2
"Kitakyushu"	3
"Kitale"	1
"Kithira"	4
"Kittila"	2
"Kiunga"	2
"Kivalina"	2
"Klagenfurt"	2
"Klamath Falls"	1
"Klawock"	2
"Knoxville"	11
"Ko Samui"	8
"Kobe"	3
"Kobuk"	2
"Kochi"	26
"Kodiak"	4
"Kogalym"	1
"Koggala"	1
"Kokshetau"	2
"Kolkata"	18
"Kona"	9
"Kone"	1
"Kongiganak"	2
"Kongolo"	1
"Konya"	2
"Kooddoo"	1
"Korla"	7
"Kos"	14
"Kosice"	5
"Kosrae"	1
"Kostanay"	3
"Kota Bahru"	4
"Kota Kinabalu"	18
"Kotlik"	2
"Kotzebue"	3
"Koumac"	1
"Kowanyama"	1
"Koyuk"	2
"Koyukuk"	2
"Kozani"	1
"Krabi"	13
"Krakow"	12
"Kralendijk"	7
"Kramfors"	2
"Krasnodar"	16
"Krasnoyarsk"	14
"Kristiansand"	6
"Kristianstad"	1
"Kristiansund"	3
"Kruunupyy"	3
"Kuala Lumpur"	65
"Kuala Terengganu"	4
"Kuantan"	2
"Kuching"	7
"Kudat"	1
"Kufra"	2
"Kuito"	1
"Kulu"	1
"Kulyab"	3
"Kumamoto"	4
"Kumasi"	3
"Kumejima"	1
"Kundiawa"	1
"Kunming"	36
"Kunsan"	2
"Kununurra"	4
"Kuopio"	1
"Kupang"	5
"Kuqa"	2
"Kuressaare"	1
"Kurgan"	2
"Kursk"	1
"Kushiro"	4
"Kutahya"	1
"Kutaisi"	4
"Kuusamo"	1
"Kuwait"	42
"Kwajalein"	1
"Kwangju"	2
"Kwethluk"	2
"Kwigillingok"	2
"Kyaukpyu"	1
"Kyzyl"	1
"Kzyl-Orda"	2
"La Ceiba"	2
"La Coruna"	5
"La Crosse"	3
"La Fortuna/San Carlos"	3
"La Fria"	1
"La Gomera"	1
"La Isabela"	2
"La Paz"	12
"La Pedrera"	1
"La Rioja"	1
"La Rochelle"	4
"La Romana"	9
"La Serena"	2
"La Tabatière"	1
"La Toma (Catamayo)"	1
"Laage"	3
"Laamu Atoll"	1
"Labuan"	2
"Labuhan Bajo"	2
"Ladag"	3
"Lafayette"	6
"Lagos"	26
"Lahad Datu"	1
"Lahania-kapalua"	1
"Lahore"	16
"Lajes (terceira Island)"	3
"Lake Charles"	3
"Lakeba Island"	1
"Lakselv"	1
"Lalibella"	1
"Lamap"	1
"Lambasa"	1
"Lamen Bay"	1
"Lamezia"	10
"Lampang"	1
"Lampedusa"	2
"Lamu"	3
"Lanai"	3
"Lancaster"	1
"Land's End"	1
"Langgur-Kei Islands"	2
"Langkawi"	8
"Lankaran"	1
"Lannion"	1
"Lansing"	5
"Lanzhou"	17
"Laoag"	2
"Lappeenranta"	1
"Lar"	3
"Laramie"	1
"Laredo"	4
"Larnaca"	48
"Larsen Bay"	1
"Las Vegas"	34
"Latacunga"	1
"Latrobe"	1
"Launceston"	4
"Lawas"	1
"Lawton"	2
"Lazard Cardenas"	2
"Le Havre"	1
"Le Puy"	1
"Learmonth"	3
"Lebanon"	1
"Leeds"	13
"Legazpi"	3
"Leh"	4
"Leipzig"	13
"Leknes"	1
"Lensk"	5
"Lençóis"	1
"Leon"	1
"Leros"	2
"Lethbridge"	1
"Leticia"	4
"Lewisburg"	2
"Lewiston"	2
"Lexington KY"	8
"Lhasa"	9
"Lianyungang"	6
"Liberal"	3
"Liberia"	14
"Libreville"	11
"Lichinga"	1
"Liege"	3
"Lifou"	1
"Lihue"	8
"Lijiang"	16
"Lille"	12
"Lilongwe"	6
"Lima"	26
"Limbang"	1
"Limnos"	3
"Limoges"	5
"Lincoln"	2
"Linkoeping"	2
"Linyi"	8
"Linz"	6
"Liping"	3
"Lisbon"	45
"Lismore"	1
"Little Cayman"	1
"Little Rock"	11
"Liuzhou"	6
"Liverpool"	4
"Livingstone"	6
"Ljubljana"	15
"Lleida"	1
"Lockhart River"	1
"Lodja"	1
"Lodwar"	1
"Loei"	1
"Logroño-Agoncillo"	1
"Loh/Linua"	1
"Lokichoggio"	1
"Lome"	8
"London"	119
"Londonderry"	1
"Londrina"	4
"Long Akah"	1
"Long Beach"	5
"Long Datih"	1
"Long Seridan"	1
"Longana"	1
"Longreach"	3
"Longview"	2
"Longyan"	1
"Lonorore"	1
"Lord Howe Island"	1
"Loreto"	1
"Lorient"	2
"Los Alamos"	1
"Los Angeles"	62
"Los Mochis"	2
"Louisville"	9
"Lourdes-De-Blanc-Sablon"	1
"Luanda"	19
"Luang Namtha"	1
"Luang Prabang"	6
"Lubango"	1
"Lubbock"	5
"Lubumashi"	5
"Lucknow"	9
"Luderitz"	1
"Ludhiaha"	1
"Luebeck"	2
"Luena"	1
"Lugano"	2
"Lulea"	3
"Luoyang"	4
"Lusaka"	15
"Lutselk'e"	1
"Luwuk"	2
"Luxemburg"	16
"Luxi"	3
"Luxor"	4
"Luzhou"	7
"Lvov"	8
"Lycksele"	2
"Lynchburg"	2
"Lyon"	44
"M'banza-congo"	1
"MONTGOMERY"	5
"Maastricht"	2
"Macapa"	3
"Macas"	1
"Macau"	22
"Macaé"	2
"Maceio"	4
"Mackay"	4
"Mackenzie British Columbia"	2
"Macon"	1
"Madang"	2
"Madinah"	15
"Madison"	7
"Madras"	31
"Madrid"	66
"Madurai"	6
"Mae Hong Son"	1
"Maewo Island"	1
"Magadan"	5
"Magnetiogorsk"	2
"Mahajanga"	1
"Mahe"	10
"Maio"	1
"Majuro"	2
"Makale"	1
"Makemo"	1
"Makhachkala"	3
"Makkovik"	1
"Makung"	2
"Malabo"	9
"Malaga"	39
"Malang"	3
"Malanje"	1
"Malatya"	3
"Male"	27
"Malekula Island"	1
"Malindi"	3
"Malmoe"	7
"Malta"	32
"Mammoth Lakes"	2
"Manado"	7
"Managua"	11
"Mananara"	1
"Manaus"	9
"Manchester NH"	8
"Manchester"	50
"Mandalay"	7
"Mangaia Island"	1
"Mangalore"	5
"Manhattan"	2
"Manihi"	1
"Maniitsoq"	1
"Manila"	38
"Maningrida"	1
"Manizales"	1
"Mannheim"	1
"Manokwari"	3
"Manta"	1
"Manzanillo"	6
"Manzini"	1
"Maputo"	6
"Mar Del Plata"	2
"Maraba"	4
"Maracaibo"	9
"Marau"	1
"Mardin"	2
"Mare"	1
"Margate"	1
"Mariehamn"	3
"Marina Di Campo"	2
"Maringa"	3
"Marion"	1
"Maroantsetra"	1
"Maroochydore"	3
"Maroua"	1
"Marrakech"	18
"Marsa Alam"	6
"Marseille"	38
"Marsh Harbor"	6
"Marshall"	2
"Marudi"	1
"Marília"	1
"Masai Mara"	2
"Masbate"	1
"Maseru"	1
"Mashhad"	11
"Massawa"	1
"Massena"	1
"Masset"	1
"Mataiva"	1
"Matamoros"	2
"Matei"	1
"Matsumoto"	1
"Matsuyama"	6
"Mattala"	3
"Matthew Town"	1
"Maturin"	3
"Mauke Island"	1
"Maumere"	2
"Maun"	3
"Maupiti"	1
"Mayaguana"	1
"Mayaguez"	1
"Mazar-i-sharif"	4
"Mazatlan"	7
"Mbandaka"	1
"Mbeya"	1
"Mbuji-mayi"	1
"McArthur River Mine"	1
"McCook"	1
"Mcallen"	5
"Mcgrath"	2
"Medellin"	3
"Medford"	5
"Medicine Hat"	1
"Mehamn"	1
"Meixian"	2
"Mekoryuk"	1
"Melbourne"	35
"Melilla"	2
"Melonguane"	1
"Memanbetsu"	3
"Memmingen"	8
"Memphis"	15
"Mendi"	1
"Mendoza"	3
"Menongue"	1
"Menorca"	11
"Merauke"	3
"Merced"	1
"Merida"	10
"Meridian"	1
"Merimbula"	1
"Merzifon"	2
"Mesa"	1
"Metakatla"	3
"Metz"	3
"Mexicali"	2
"Mexico City"	30
"Mfuwe"	1
"Miami"	43
"Mianyang"	12
"Midland"	5
"Miho"	3
"Milan"	21
"Milano"	74
"Mildura"	3
"Milingimbi"	1
"Milos"	2
"Milwaukee"	12
"Minacu"	1
"Minatitlan"	2
"Mineralnye Vody"	13
"Minneapolis"	19
"Minot"	4
"Minsk 2"	13
"Miri"	4
"Mirnyj"	4
"Misawa"	1
"Misima Island"	2
"Missoula"	4
"Mitiaro Island"	1
"Mitu"	2
"Miyako"	3
"Miyazaki"	5
"Mo i Rana"	1
"Moab"	1
"Mobile"	6
"Mocamedes"	1
"Modesto"	1
"Moenjodaro"	1
"Mogadishu"	7
"Mohanbari"	4
"Mohe County"	2
"Molde"	4
"Moline"	7
"Molokai"	2
"Mombasa"	9
"Momote"	2
"Monastir"	5
"Monbetsu"	1
"Moncton"	5
"Monroe"	6
"Monrovia"	13
"Mont Joli"	2
"Montego Bay"	19
"Monterey"	5
"Monteria"	2
"Monterrey"	14
"Montes Claros"	2
"Montevideo"	13
"Montpellier"	10
"Montreal"	27
"Montrose CO"	1
"Moorea"	1
"Mora"	1
"Moranbah"	2
"Moree"	1
"Morelia"	7
"Morgantown"	1
"Mornington Island"	1
"Moro"	2
"Morondava"	1
"Moroni"	8
"Moruya"	1
"Moscow"	110
"Mosjoen"	1
"Mostar"	1
"Mount Gambier"	1
"Mount Hagen"	2
"Mount Isa"	5
"Mount Pleasant"	1
"Mountain Village"	1
"Mpacha"	1
"Mpumalanga"	1
"Mtwara"	1
"Muan"	5
"Muang Xay"	1
"Mudanjiang"	8
"Mukah"	1
"Mukalla"	2
"Mulhouse"	21
"Multan"	4
"Mulu"	2
"Mumbai"	48
"Munda"	1
"Munich"	76
"Munster"	4
"Murcia"	5
"Muren"	2
"Murmansk"	3
"Mus"	2
"Muscat"	34
"Muscle Shoals"	1
"Muskegon"	1
"Mwanza"	2
"Myeik"	1
"Myitkyina"	1
"Mykonos"	10
"Myrtle Beach"	11
"Mysore"	1
"Mytilini"	5
"N'djamena"	5
"N'gaoundere"	1
"NAPIER"	1
"Nabire"	1
"Nadym"	3
"Nadzab"	2
"Naga"	2
"Nagasaki"	7
"Nagoya"	29
"Nagpur"	6
"Naha"	1
"Nain"	1
"Nairobi"	38
"Najaf"	10
"Nakashibetsu"	1
"Nakhchivan"	1
"Nakhon Phanom"	2
"Nakhon Si Thammarat"	2
"Namangan"	4
"Nampula"	3
"Namsos"	1
"Nan"	2
"Nanaimo"	2
"Nanchang"	16
"Nanchong"	3
"Nandi"	12
"Nanjing"	32
"Nanki-shirahama"	1
"Nanning"	24
"Nanortalik"	1
"Nantes"	19
"Nantucket"	2
"Nanyang"	3
"Nanyuki"	1
"Napakiak"	1
"Napaskiak"	1
"Naples"	28
"Narathiwat"	1
"Narrandera"	1
"Narsaq"	1
"Narssarssuaq"	1
"Narvik"	1
"Naryan-Mar"	2
"Nashville"	15
"Nassau"	18
"Natal"	5
"Natashquan"	2
"Nauru"	1
"Nausori"	1
"Navegantes"	3
"Navoi"	4
"Naypyidaw"	2
"Ndola"	6
"Nea Anghialos"	4
"Neerlerit Inaat"	1
"Neiva"	2
"Nejran"	1
"Nelson Lagoon"	1
"Nelson"	1
"Nepalgunj"	1
"Neuquen"	3
"Nevsehir"	2
"New Bedford"	1
"New Bern"	5
"New Haven"	2
"New Orleans"	33
"New Plymouth"	1
"New York"	78
"Newark"	35
"Newburgh"	5
"Newcastle"	27
"Newman"	2
"Newport News"	7
"Newquai"	4
"Nha Trang"	3
"Niagara Falls"	2
"Niamey"	9
"Nice"	47
"Nicosia"	4
"Nicoya"	3
"Nightmute"	2
"Niigata"	7
"Nimes"	1
"Ninbo"	27
"Nizhnekamsk"	4
"Nizhnevartovsk"	8
"Nizhniy Novgorod"	8
"Noatak"	2
"Nome"	3
"Noorvik"	2
"Norfolk Island"	1
"Norfolk"	10
"Norilsk"	4
"Norman Wells"	3
"Normanton"	1
"Norrkoeping"	2
"Norsup"	1
"North Bay"	2
"North Bend"	2
"North Eleuthera"	6
"North Platte"	1
"North Ronaldsay"	1
"Norwich"	6
"Nosara Beach"	1
"Noshahr"	1
"Nosy-be"	2
"Nouadhibou"	2
"Nouakschott"	7
"Noumea"	5
"Novokuznetsk"	2
"Novosibirsk"	24
"Novy Urengoy"	10
"Noyabrsk"	1
"Nuernberg"	17
"Nuevo Laredo"	1
"Nuiqsut"	1
"Nuku Hiva"	1
"Nukus"	3
"Nulato"	2
"Nuquí"	1
"Nyagan"	2
"Nyala"	2
"Nyingchi"	4
"Oakland"	12
"Oaxaca"	5
"Obihiro"	3
"Odate Noshiro"	1
"Odessa"	12
"Ogden"	1
"Ogdensburg"	1
"Oita"	5
"Okayama"	9
"Okinawa"	18
"Oklahoma City"	13
"Oksibil"	1
"Olbia"	16
"Olgii"	1
"Olympic Dam"	1
"Omaha"	11
"Omsk"	7
"Ondangwa"	1
"Ondjiva"	1
"Ontario"	9
"Oradea"	2
"Oran"	8
"Orange"	1
"Oranjemund"	1
"Oranjestad"	25
"Orenburg"	3
"Oriximina"	2
"Orland"	1
"Orlando"	35
"Ornskoldsvik"	1
"Orsk"	1
"Orsta-Volda"	1
"Osaka"	51
"Osh"	9
"Oshima"	1
"Osijek"	2
"Oslo"	34
"Osorno"	1
"Ostend"	1
"Ostrava"	3
"Ottawa"	13
"Ouagadougou"	15
"Ouargla"	1
"Ouarzazate"	1
"Oujda"	3
"Oulu"	3
"Ourilandia do Norte"	1
"Ouvea"	1
"Ovda"	1
"Owensboro"	2
"Ozamis"	3
"PADUCAH"	1
"PARKERSBURG"	1
"Paama Island"	1
"Paamiut"	1
"Padang"	5
"Paderborn"	4
"Pagadian"	1
"Page"	4
"Pago Pago"	1
"Pai"	1
"Pajala"	1
"Pakse"	1
"Pakuba"	1
"Palanga"	3
"Palangkaraya"	2
"Palembang"	8
"Palermo"	19
"Palm Springs"	10
"Palma de Mallorca"	37
"Palmar Sur"	3
"Palmas"	4
"Palmerston North"	1
"Palu"	3
"Pamplona"	2
"Panama City"	19
"Panama"	1
"Pangkal Pinang"	4
"Pangkalan Bun"	1
"Pangnirtung"	2
"Panjgur"	1
"Pantelleria"	2
"Papa Westray"	1
"Papeete"	12
"Paphos"	14
"Paraburdoo"	3
"Paraguana"	4
"Parana"	2
"Paraparaumu"	1
"Parauapebas"	2
"Pardubice"	1
"Parintins"	1
"Paris"	126
"Parkes"	1
"Parma"	1
"Paros"	2
"Parsabad"	1
"Pasco"	4
"Passo Fundo"	3
"Pasto"	2
"Patina"	5
"Patos de Minas"	1
"Patras"	2
"Pattaya"	1
"Pau"	4
"Paulo Alfonso"	1
"Pavlodar"	2
"Pekanbaru"	12
"Pellston"	1
"Pelotas"	3
"Pemba"	3
"Penang"	17
"Pendleton"	1
"Pensacola"	10
"Pentecost Island"	1
"Penticton"	1
"Penza"	1
"Peoria"	7
"Pereira"	3
"Perigueux"	1
"Perm"	5
"Perpignan"	4
"Perryville"	1
"Perth"	26
"Perugia"	2
"Pescara"	2
"Peshawar"	9
"Petersburg"	1
"Petrolina"	3
"Petropavlosk"	1
"Petropavlovsk"	3
"Petrozavodsk"	1
"Pevek"	1
"Phalaborwa"	1
"Philadelphia"	22
"Philipsburg"	23
"Phitsanulok"	3
"Phnom-penh"	22
"Phoenix"	24
"Phon Savan"	1
"Phrae"	1
"Phucat"	2
"Phuket"	43
"Phuquoc"	3
"Pico"	3
"Piedras Negras"	2
"Pierre"	3
"Pietermaritzburg"	1
"Pilot Point"	1
"Pisa"	16
"Pittsburgh"	14
"Piura"	2
"Plaisance"	17
"Plattsburgh"	4
"Pleiku"	1
"Plovdiv"	1
"Pocatello"	1
"Podgorica"	7
"Pohang"	2
"Pohnpei"	1
"Point Barrow"	2
"Point Lay"	1
"Point Salines"	10
"Pointe-a-pitre"	11
"Pointe-noire"	9
"Poitiers"	3
"Pokhara"	1
"Ponce"	1
"Pond Inlet"	2
"Ponta Delgada"	5
"Pontianak"	5
"Popayan"	1
"Porbandar"	2
"Pori"	2
"Porlamar"	6
"Pormpuraaw"	1
"Port Angeles"	1
"Port Blair"	5
"Port Elizabeth"	3
"Port Gentil"	1
"Port Hardy"	1
"Port Hartcourt"	7
"Port Hedland"	3
"Port Heiden"	1
"Port Lincoln"	2
"Port Macquarie"	3
"Port Menier"	1
"Port Moller"	1
"Port Moresby"	4
"Port Sudan"	3
"Port-au-prince"	14
"Port-of-spain"	14
"Port-vila"	7
"Portland"	18
"Porto Alegre"	13
"Porto Santo"	3
"Porto Seguro"	4
"Porto Velho"	4
"Porto"	23
"Portsmouth"	1
"Posadas"	1
"Poso"	1
"Postville"	1
"Potgietersrus"	1
"Potosi"	2
"Powell River"	1
"Poza Rico"	2
"Poznan"	6
"Prague"	56
"Praia - Santiago Island"	6
"Praslin"	1
"Praya"	7
"Prescott"	1
"President Prudente"	2
"Presque Isle"	2
"Prestwick"	1
"Preveza"	6
"Prince George"	2
"Prince Pupert"	2
"Pristina"	12
"Prosserpine"	3
"Providence"	9
"Providencia"	1
"Providenciales"	12
"Provincetown"	1
"Provo"	1
"Pucallpa"	3
"Puebla"	5
"Pueblo"	1
"Puerto Asis"	2
"Puerto Ayacucho"	1
"Puerto Cabello"	1
"Puerto Carreno"	2
"Puerto Escondido"	3
"Puerto Inírida"	2
"Puerto Jimenez"	3
"Puerto Leguízamo"	1
"Puerto Lempira"	2
"Puerto Madryn"	1
"Puerto Maldonado"	2
"Puerto Montt"	4
"Puerto Obaldia"	1
"Puerto Plata"	12
"Puerto Princesa"	6
"Puerto Vallarta"	16
"Pula"	10
"Pullman"	1
"Pune"	8
"Punta Arenas"	5
"Punta Cana"	35
"Punta Gorda"	1
"Punta del Este"	3
"Puntarenas"	3
"Putao"	1
"Pyongyang"	2
"Qaanaaq"	1
"Qabala"	1
"Qaqortoq"	1
"Qingdao"	31
"Qingyang"	3
"Qinhuangdao"	4
"Qiqihar"	7
"Quanzhou"	9
"Quebec"	8
"Queenstown International"	5
"Quelimane"	1
"Quepos"	3
"Queretaro"	6
"Quesnel"	1
"Quetta"	3
"Quibdo"	3
"Quilpie"	1
"Quimper"	1
"Quincy"	1
"Quinhagak"	2
"Quito"	14
"Quujjuaq"	1
"Quzhou"	5
"Rabat"	5
"Rach Gia"	1
"Rafha"	1
"Rahim Yar Khan"	1
"Raiatea Island"	1
"Raipur"	4
"Raivavae"	1
"Rajkot"	3
"Rajshahi"	1
"Raleigh-durham"	19
"Ramata"	1
"Ramsar"	1
"Ranai-Natuna Besar Island"	1
"Ranchi"	5
"Rangiroa"	1
"Rankin Inlet"	3
"Ranong"	1
"Rapid City"	5
"Rasht"	4
"Ravensthorpe"	2
"Recife"	9
"Red Deer Industrial"	2
"Red Lake"	1
"Redang"	1
"Redding"	1
"Redencao"	1
"Redmond-Bend"	5
"Reggio Calabria"	3
"Regina"	5
"Rennell Island"	1
"Rennes"	7
"Reno"	8
"Repulse Bay"	3
"Resistencia"	1
"Resolute"	2
"Reus"	4
"Reykjavik"	1
"Reynosa"	4
"Rhinelander"	1
"Rhodos"	25
"Ribeirao Preto"	4
"Riberalta"	1
"Richard's Bay"	1
"Richmond"	13
"Riga"	25
"Rigolet"	1
"Rijeka"	3
"Rimatara"	1
"Rimini"	3
"Rio Branco"	3
"Rio De Janeiro"	29
"Rio Gallegos"	3
"Rio Grande"	2
"Rio Hacha"	1
"Rio Hondo"	1
"Rio Negro"	9
"Rio Verde"	1
"Riverton WY"	1
"Riyadh"	37
"Roanoke VA"	8
"Roatan"	8
"Rochester"	12
"Rock Sound"	2
"Rock Springs"	2
"Rockford"	1
"Rockhampton"	3
"Rockland"	1
"Rodez"	2
"Rodriguez Island"	1
"Roi Et"	1
"Roma"	2
"Romblon"	3
"Rome"	91
"Ronchi De Legionari"	3
"Rondonopolis"	1
"Ronne"	1
"Ronneby"	3
"Roros"	1
"Rosario"	4
"Rostov"	14
"Roswell"	2
"Rota"	1
"Rotorua"	1
"Rotterdam"	8
"Rotuma"	1
"Rouyn"	1
"Rovaniemi"	2
"Roxana"	1
"Roxas City"	3
"Ruby"	2
"Rundu"	1
"Rurutu"	1
"Russian Mission"	1
"Rutland"	1
"Rygge"	2
"Rzeszow"	4
"Rørvik"	1
"Røst"	1
"ST MARY\\'S"	1
"Saarbruecken"	4
"Saba"	1
"Sabzevar"	1
"Sacheon"	2
"Sacramento"	14
"Saga"	3
"Saginaw"	3
"Saidpur"	1
"Saint Cloud"	2
"Saint George"	2
"Sainte Marie"	1
"Saipan"	6
"Sakon Nakhon"	1
"Salalah"	4
"Salamanca"	1
"Salekhard"	2
"Salina"	1
"Salisbury"	2
"Salt Cay"	1
"Salt Lake City"	13
"Salta"	3
"Saltillo"	2
"Salvador"	12
"Salzburg"	12
"Samana"	5
"Samara"	14
"Samarkand"	4
"Sambava"	1
"Samburu South"	1
"Samos"	6
"San Andres Island"	4
"San Angelo"	2
"San Antonio"	15
"San Carlos De Bariloche"	3
"San Cristóbal"	4
"San Diego"	29
"San Francisco"	43
"San Jose Del Cabo"	18
"San Jose Del Guaviare"	2
"San Jose"	31
"San Juan"	25
"San Julian"	2
"San Luis Obispo"	3
"San Luis Potosi"	6
"San Luis"	1
"San Martin Des Andes"	1
"San Pedro Sula"	11
"San Rafael"	1
"San Salvador"	12
"San Sebastian"	2
"San Tome"	1
"San Vincente De Caguan"	1
"Sanaa"	11
"Sanandaj"	1
"Sand Point"	2
"Sandakan"	2
"Sandane"	1
"Sanday"	1
"Sandefjord"	8
"Sandnessjoen"	1
"Sandspit"	1
"Sanford"	3
"Sangafa"	1
"Sangley Point"	3
"Sanikiluaq"	1
"Sanliurfa"	3
"Santa Ana De Uairen"	1
"Santa Ana"	14
"Santa Barbara"	5
"Santa Clara"	4
"Santa Cruz De La Palma"	6
"Santa Cruz"	13
"Santa Cruz/Graciosa Bay/Luova"	1
"Santa Fe"	6
"Santa Isabel do Rio Negro"	1
"Santa Maria (island)"	3
"Santa Maria"	4
"Santa Marta"	3
"Santa Rosa"	5
"Santa Terezinha"	1
"Santana do Araguaia"	1
"Santander"	3
"Santarem"	6
"Santiago De Cuba"	2
"Santiago Del Estero"	1
"Santiago"	31
"Santo Angelo"	1
"Santo Domingo"	24
"Santo"	2
"Sanya"	24
"Sao Felix do Araguaia"	1
"Sao Felix do Xingu"	1
"Sao Filipe - Fogo Island"	1
"Sao Gabriel"	1
"Sao Jorge Island"	1
"Sao Jose Do Rio Preto"	4
"Sao Jose Dos Campos"	2
"Sao Luis"	4
"Sao Nocolau Island"	1
"Sao Paulo de Olivenca"	1
"Sao Paulo"	42
"Sao Tome"	3
"Sao Vicente Island"	2
"Sapporo"	23
"Sarajevo"	10
"Saranac Lake"	1
"Saransk"	1
"Sarasota"	9
"Saratov"	1
"Saravena"	1
"Sarnia"	1
"Saskatoon"	4
"Satu Mare"	2
"Sault Sainte Marie"	3
"Sault Ste Marie"	1
"Saumlaki"	1
"Saurimo"	1
"Savannah"	10
"Savannakhet"	1
"Savonlinna"	2
"Savoonga"	2
"Savusavu"	1
"Sayun Intl"	2
"Scammon Bay"	1
"Scarborough"	4
"Scottsbluff"	1
"Scranton"	7
"Seattle"	34
"Sege"	1
"Selawik"	2
"Semarang"	8
"Semiplatinsk"	1
"Sendai"	11
"Seoul"	65
"Sept-iles"	3
"Setif"	2
"Sevastopol"	1
"Sevilla"	13
"Sfax"	4
"Shageluk"	1
"Shaktoolik"	2
"Shanghai"	69
"Shangri-La"	3
"Shannon"	4
"Shantou"	9
"Sharjah"	14
"Sharm El Sheikh"	13
"Sharurah"	1
"Shenyang"	29
"Shenzhen"	31
"Sheridan"	1
"Shijiazhuang"	15
"Shillong"	1
"Shiquanhe"	2
"Shiraz"	7
"Shishmaref"	2
"Shonai"	1
"Show Low"	3
"Shreveport"	7
"Shungnak"	2
"Sialkot"	6
"Siargao"	1
"Sibiu"	3
"Sibu"	3
"Sidney"	1
"Siem-reap"	24
"Sigiriya"	1
"Sihanoukville"	1
"Silchar"	3
"Simao"	3
"Simferopol"	5
"Singapore"	83
"Sinop"	3
"Sioux City"	2
"Sioux Falls"	6
"Sioux Lookout"	1
"Sir Bani Yas Island"	1
"Sirt"	1
"Sisimiut"	1
"Sitia"	4
"Sitka"	2
"Sittwe"	2
"Sivas"	2
"Skagway"	2
"Skardu"	1
"Skelleftea"	2
"Skiathos"	2
"Skien"	1
"Skiros"	3
"Skopje"	12
"Sleetmute"	1
"Smithers"	2
"Sochi"	15
"Socotra"	2
"Soenderborg"	1
"Sofia"	26
"Sogndal"	1
"Sohag"	6
"Sokcho / Gangneung"	1
"Sokoto"	1
"Sola"	1
"Solo City"	7
"Solovetsky Islands"	1
"Solwesi"	1
"Sondrestrom"	1
"Sorkjosen"	1
"Sorong"	3
"South Bend"	5
"South Caicos"	1
"South Naknek"	1
"Southampton"	5
"Southend"	2
"Sovetskiy"	2
"Soyo"	2
"Spanish Town"	4
"Spence Bay"	2
"Split"	18
"Spokane"	8
"Spring Point"	1
"Springfield"	7
"Srinagar"	6
"St George"	1
"St Mary's"	2
"St-Augustin"	1
"St-Etienne"	4
"St. Augustine Airport"	1
"St. Croix Island"	6
"St. John"	1
"St. John's"	8
"St. Louis"	16
"St. Martin"	4
"St. Michael"	2
"St. Paul Island"	2
"St. Petersburg"	57
"St. Thomas"	15
"St.-denis"	7
"St.-pierre"	4
"State College Pennsylvania"	4
"Stavanger"	19
"Stavropol"	4
"Stella Maris"	2
"Stockholm"	56
"Stockton"	1
"Stokmarknes"	1
"Stord"	1
"Stornoway"	2
"Strasbourg"	16
"Stronsay"	1
"Stuttgart"	30
"Suavanao"	1
"Sucre"	2
"Sudbury"	3
"Sukhothai"	1
"Sukkur"	2
"Sulaymaniyah"	7
"Sumburgh"	1
"Sundsvall"	3
"Surabaya"	17
"Surat Thani"	4
"Surat"	2
"Surgut"	9
"Svalbard"	2
"Sveg"	1
"Svolvær"	1
"Sydney"	48
"Syktyvkar"	4
"Sylhet Osmani"	4
"Syracuse"	10
"Syros Island"	2
"Szczecin"	4
"Tabatinga"	1
"Tabriz"	7
"Tabubil"	2
"Tabuk"	5
"Tacheng"	2
"Tachilek"	2
"Tacloban"	4
"Tacna"	2
"Taegu"	5
"Tagbilaran"	3
"Taichung"	8
"Taif"	8
"Tainan"	1
"Taipei"	53
"Taiyuan"	19
"Taiz"	2
"Tak"	1
"Takamatsu"	6
"Takapoto"	1
"Takaroa"	1
"Takoradi"	1
"Tallahassee"	7
"Tallinn-ulemiste International"	15
"Tamale"	2
"Tamanrasset"	1
"Tambow"	1
"Tame"	1
"Tampa"	23
"Tampere"	5
"Tampico"	4
"Tamworth"	1
"Tan Tan"	1
"Tanger"	6
"Tanjung Pandan"	4
"Tanjung Pinang"	3
"Tanjung Redep-Borneo Island"	3
"Tanna"	1
"Tapachula"	1
"Taraken"	4
"Tarapoto"	3
"Tarawa"	2
"Tarbes"	4
"Taree"	1
"Tari"	2
"Tarija"	3
"Tarko-Sale"	1
"Tartu"	2
"Tashkent"	18
"Taupo"	1
"Tauranga"	1
"Tawau"	2
"Tbilisi"	25
"Tebessa"	1
"Teesside"	3
"Tefe"	1
"Tegucigalpa"	9
"Teheran"	5
"Tehran"	20
"Tel-aviv"	57
"Teller"	2
"Temuco"	2
"Tenerife"	38
"Tengchong"	2
"Tepic"	3
"Teresina"	3
"Termez"	1
"Ternate"	3
"Terrace"	3
"Tete"	2
"Teterboro"	1
"Tetouan"	1
"Texarkana"	2
"Thandwe"	1
"Thargomindah"	1
"The Pas"	2
"The Valley"	5
"Thessaloniki"	26
"Thief River Falls"	1
"Thimphu"	1
"Thira"	14
"Thompson"	2
"Thule"	1
"Thunder Bay"	4
"Tianjin"	27
"Tiaret"	1
"Tiga"	1
"Tijuana"	5
"Tikehau"	1
"Tiksi"	2
"Tilrempt"	1
"Timaru"	1
"Timika"	2
"Timisoara"	4
"Timmins"	3
"Tin City"	1
"Tingo Maria"	1
"Tirana"	13
"Tiree"	1
"Tirgu Mures"	3
"Tiruchirappalli"	8
"Tivat"	7
"Tlemcen"	2
"Toamasina"	2
"Tobruk"	3
"Togiak Village"	1
"Toksook Bay"	2
"Tokua"	2
"Tokushima"	2
"Tokyo"	72
"Tolagnaro"	1
"Toledo"	3
"Toliara"	1
"Toluca"	4
"Tomsk"	4
"Tongatapu"	3
"Tongliao"	7
"Tongoa Island"	1
"Tongren"	3
"Toowoomba"	1
"Topeka"	1
"Torino"	20
"Toronto"	47
"Torreon"	6
"Torsby"	1
"Tortola"	8
"Totegegie"	1
"Tottori"	1
"Touggourt"	1
"Touho"	1
"Toulouse"	36
"Tours"	1
"Townsville"	6
"Toyama"	7
"Tozeur"	2
"Trabzon"	4
"Trail"	1
"Trang"	2
"Trapani"	2
"Trat"	1
"Traverse City"	4
"Treasure Cay"	2
"Trelew"	2
"Trenton"	1
"Treviso"	4
"Trinciomalee"	1
"Trinidad"	2
"Tripoli"	14
"Trivandrum"	18
"Trollhattan"	1
"Tromso"	5
"Trondheim"	10
"Trujillo"	1
"Tselinograd"	15
"Tshikapa"	1
"Tsushima"	2
"Tubuai"	1
"Tucson"	11
"Tucuman"	2
"Tucurui"	1
"Tuguegarao"	3
"Tulcan"	1
"Tulita"	1
"Tulsa"	10
"Tumaco"	1
"Tumbes"	1
"Tumling Tar"	1
"Tunis"	19
"Tupelo"	1
"Turaif"	1
"Turbat"	1
"Turku"	7
"Tuxtla Gutierrez"	4
"Tuy Hoa"	1
"Twin Falls"	1
"Tyler"	3
"Tyumen"	8
"Tête-à-la-Baleine"	1
"Ua Huka"	1
"Ua Pou"	1
"Uberaba"	2
"Uberlandia"	5
"Ubon Ratchathani"	3
"Udaipur"	4
"Udon Thani"	4
"Ufa"	14
"Ujung Pandang"	8
"Ukhta"	3
"Ukunda"	2
"Ulaangom"	1
"Ulan Bator"	7
"Ulan-ude"	6
"Ulanhot"	5
"Ulawa"	1
"Ulsan"	2
"Uluru"	3
"Ulyanovsk"	1
"Umea"	4
"Umtata"	1
"Unalakleet"	4
"Unalaska"	1
"Upernavik"	1
"Upington"	1
"Uraj"	2
"Uralsk"	2
"Urgench"	3
"Uromiyeh"	3
"Uruapan"	1
"Uruguaiana"	1
"Urumqi"	26
"Ushuaia"	4
"Usinsk"	2
"Ust Kamenogorsk"	3
"Ust-Kut"	2
"Utila"	1
"Uummannaq"	1
"Uyo"	1
"Uyuni"	1
"Uzhgorod"	1
"Vaasa"	5
"Vadsø"	1
"Vagar"	1
"Vail"	1
"Val D'or"	1
"Valdez"	2
"Valdivia"	2
"Valdosta"	3
"Valencia"	33
"Valera"	2
"Valesdir"	1
"Valladolid"	4
"Valledupar"	2
"Valparaiso"	7
"Van"	2
"Vancouver"	31
"Vanimo"	1
"Vanua Balavu"	1
"Varadero"	8
"Varanasi"	5
"Vardø"	1
"Varna"	7
"Vasteras"	1
"Vaxjo"	6
"Venetie"	1
"Venice"	41
"Vera Cruz"	7
"Vernal"	1
"Victoria Falls"	4
"Victoria"	7
"Viedma"	1
"Vienna"	69
"Vientiane"	8
"Vieques Island"	5
"Vigo"	6
"Vijayawada"	1
"Vilankulu"	2
"Vilhelmina"	2
"Vilhena"	1
"Villa Garzon"	1
"Villafranca"	19
"Villahermosa"	7
"Villavicencio"	3
"Vilnius"	23
"Vineyard Haven MA"	1
"Vinh"	3
"Vinnitsa"	1
"Virac"	1
"Visalia"	1
"Visby"	4
"Vishakhapatnam"	7
"Vitoria"	4
"Vitória Da Conquista"	3
"Vladivostok"	12
"Volgograd"	6
"Vorkuta"	2
"Voronezh"	3
"Vunisea"	1
"Waala"	1
"Wabush"	2
"Waco"	2
"Wagga Wagga"	2
"Waikabubak-Sumba Island"	2
"Waingapu"	1
"Wainwright"	1
"Wajima"	1
"Wajir"	1
"Wakkanai"	1
"Walaha"	1
"Wales"	2
"Walla Walla"	1
"Wallis"	1
"Walvis Bay"	2
"Wamena"	1
"Wanganui"	1
"Wanxian"	7
"Wapenamanda"	1
"Warsaw"	40
"Washington"	41
"Wassau"	4
"Waterford"	1
"Waterloo"	3
"Watertown"	4
"Weeze"	1
"Weifang"	1
"Weipa"	2
"Wejh"	1
"Wekweeti"	1
"Wellington"	6
"Wenatchee"	1
"Wenzhou"	17
"West Palm Beach"	14
"Westerland"	3
"Westport"	1
"Westray"	1
"Wewak"	2
"Weyers Cave"	1
"Whakatane"	1
"Whale Cove"	3
"Whangarei"	1
"Whatì"	1
"White Mountain"	2
"White Plains"	9
"Whitehorse"	2
"Whyalla"	1
"Wichita Falls"	2
"Wichita"	10
"Wick"	2
"Willemstad"	16
"Williams Lake"	2
"Williamsport"	2
"Williston"	2
"Wilmington"	7
"Windhoek"	6
"Windorah"	1
"Windsor Locks"	13
"Windsor"	3
"Winnipeg"	9
"Winton"	1
"Wolf Point"	1
"Wonju"	1
"Woodbourne"	1
"Worcester"	1
"Worland"	3
"Wrangell"	1
"Wroclaw"	7
"Wuhai"	6
"Wuhan"	30
"Wuxi"	8
"Wuyishan"	5
"Wuzhou"	1
"Xi'an"	32
"Xiahe city"	1
"Xiamen"	39
"Xiangfan"	8
"Xichang"	5
"Xilinhot"	6
"Xingyi"	4
"Xining"	13
"Xinyuan"	2
"Xuzhou"	8
"Yacuiba"	2
"Yakima"	1
"Yakutat"	1
"Yakutia"	2
"Yakutsk"	9
"Yamagata"	2
"Yamaguchi"	3
"Yan'an"	4
"Yancheng"	7
"Yangon"	25
"Yangzhou"	5
"Yanji"	7
"Yantai"	11
"Yaounde"	10
"Yap"	1
"Yaroslavl"	1
"Yasuj"	1
"Yazd"	4
"Yekaterinburg"	29
"Yellowknife"	10
"Yenbo"	8
"Yeosu"	2
"Yerevan"	26
"Yibin"	4
"Yichang"	11
"Yichun"	3
"Yinchuan"	15
"Yinchun"	2
"Yining"	4
"Yiwu"	5
"Yogyakarta"	11
"Yola"	1
"Yongzhou"	2
"Yopal"	2
"Youngstown"	1
"Yulin"	9
"Yuma"	3
"Yuncheng"	6
"Yushu"	2
"Yuzhno-Kurilsk"	1
"Yuzhno-sakhalinsk"	5
"Zabol"	1
"Zacatecas"	5
"Zadar"	6
"Zagreb"	18
"Zahedan"	3
"Zakynthos"	12
"Zamboanga"	3
"Zandery"	4
"Zanzibar"	8
"Zaporozhye"	1
"Zaragoza"	3
"Zarzaitine"	1
"Zhanjiang"	10
"Zhaotong"	2
"Zhengzhou"	22
"Zhezkazgan"	2
"Zhijiang"	2
"Zhob"	1
"Zhongwei"	1
"Zhoushan"	6
"Zhuhai"	15
"Ziguinchor"	1
"Zihuatanejo"	7
"Zonguldak"	1
"Zouerat"	1
"Zunyi"	7
"Zurich"	71
"Zweibruecken"	1
"Ängelholm"	3
"Çorlu"	1
"Île des Pins"	1
"Östersund"	2
